/******************************************************************************
<%= wrap(`${descriptor.name} - ${descriptor.description}`, {indent: ' * ', width: 77}) %>
<%= descriptor.author ? ` *\n * Author: ${descriptor.author}\n *` : ` *` %>
 * ----------------------------------------------------------------------------
 * 
<%= wrap(`This header file was code-generated on ${new Date().toUTCString()}, using:`, {indent: ' * ', width: 77}) %>
 * 
<%= wrap(figlet.textSync(details.name, 'ANSI Shadow').trim() + ' v' + details.version, {indent: ' * ', width: 77}) %>
<%= wrap(details.description, {indent: ' * ', width: 77}) %>
 * 
 * By: <%= details.author %> - Copyright (c) 2023 - All rights reserved
 * <%= details.homepage %>
 * 
 *****************************************************************************/
